{
  "name": "nova-3d-ai",
  "private": true,
  "version": "1.0.0",
  "description": "NOVA — a static 3D AI chat experience built with Three.js and NVIDIA NIM. No build step, deployable to GitHub Pages.",
  "type": "module",
  "scripts": {
    "start": "npx --yes serve -l 3000 .",
    "check": "node --check config.js && node --check ai.js && node --check ui.js && node --check app.js && node --check three-scene.js && node --check workers/nim-relay.js"
  },
  "dependencies": {
    "three": "^0.186.0"
  },
  "devDependencies": {
    "jsdom": "25",
    "typescript": "~5.9.3"
  }
}
